MONGODB = mongodb+srv://roehilldev:C75jNc7oS9RPaQ6r@cryptochain.brflspt.mongodb.net/cryptochain?retryWrites=true&w=majority

NEXT_PUBLIC_COINFIRM = NIyavKFXbrLzrmwOJpTVhUIm6XSsesW1AfOFEy9jcspZoxvsWzd3X95OHkYkGkPq